ambient[] = {1, 1, 1, 1};
diffuse[] = {1, 1, 1, 1};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {0, 0, 0, 0};
specular[] = {0.46, 0.46, 0.46, 1};
specularPower = 100;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
	texture = "vurtual_m998_gmv\Data\wep\mk19_nohq.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 1};
		pos[] = {0, 0, 0};
	};
};

class Stage2 {
	texture = "vurtual_m998\Data\metal_rough_dt.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {12, 0, 0};
		up[] = {0, 6, 0};
		dir[] = {0, 0, 1};
		pos[] = {0, 0, 0};
	};
};

class Stage3 {
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 1};
		pos[] = {0, 0, 0};
	};
};

class Stage4 {
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 1};
		pos[] = {0, 0, 0};
	};
};

class Stage5 {
	texture = "vurtual_m998_gmv\Data\wep\mk19_smdi.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 1};
		pos[] = {0, 0, 0};
	};
};

class Stage6 {
	texture = "#(ai,32,128,1)fresnel(5.47,1.96)";
	uvSource = "none";
};

class Stage7 {
	texture = "vurtual_m998\Data\env_land_co.paa";
	uvSource = "none";
};

class StageTI {
	texture = "vurtual_m998_gmv\Data\wep\mk19_ti_ca.paa";
};
